<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_20"
    tools:context="com.example.anu.hellotoast.MainActivity">
    <Button
        android:onClick="showToast"
        android:id="@+id/btn_show_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/toast"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/count_size"
        android:gravity="center"
        android:text="0"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count"
        android:background="@color/yellow"/>
    <Button
        android:onClick="countUp"
        android:id="@+id/btn_count_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/count"/>
</LinearLayout>
